#BlueJ class context
comment0.params=user\ server
comment0.target=MailClient(java.lang.String,\ MailServer)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ mailClient\r\n
comment1.params=
comment1.target=MailItem\ getNextMailItem()
comment1.text=\r\n\ metodo\ que\ recupera\ del\ servidorel\ siguiente\ correo\ que\ \r\n\ tenga\ el\ usuario\ y\ devuelva\ dicho\ objeto.\r\n
comment2.params=
comment2.target=void\ printNextMailItem()
comment2.text=\r\n\ Print\ the\ next\ mail\ item\ (if\ any)\ for\ this\ user\ to\ the\ text\ \r\n\ terminal.\r\n
comment3.params=to\ message\ subject
comment3.target=void\ sendMailItem(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Send\ the\ given\ message\ to\ the\ given\ recipient\ via\r\n\ the\ attached\ mail\ server.\r\n\ @param\ to\ The\ intended\ recipient.\r\n\ @param\ message\ The\ text\ of\ the\ message\ to\ be\ sent.\r\n
comment4.params=
comment4.target=void\ howManyMailItemsIHave()
comment5.params=
comment5.target=void\ getNextMailItemAndSendAutomaticRespond()
comment5.text=\r\n\ Recibe\ un\ correo\ y\ responde\ automaticamente\ indicando\r\n\ que\ estamos\ fuera\ de\ la\ oficina\r\n
comment6.params=
comment6.target=void\ muestraUltimoEmail()
comment6.text=\r\n\ Muestra\ por\ pantalla\ los\ datos\ del\ ultimo\ email\ recibido.\r\n\ En\ caso\ de\ no\ haber\ recibido\ aun\ ningun\ email,\ informa\ de\ ello.\r\n
numComments=7
